{
  "name": "medicos-emr",
  "version": "1.0.0",
  "description": "Offline-first Hospital EMR — monorepo root",
  "scripts": {
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
